\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{BS}
\citation{Merton}
\citation{GCLT}
\citation{pazi}
\citation{Bonito}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.5}}
\newlabel{sde}{{1}{3}{Introduction}{equation.0.1}{}}
\citation{Bottcher}
\citation{yamada}
\citation{komatsu}
\citation{Bottcher}
\citation{pazi}
\@writefile{toc}{\contentsline {section}{Theoretical Derivations}{4}{section*.6}}
\newlabel{price_exp}{{}{4}{Theoretical Derivations}{section*.6}{}}
\newlabel{pde}{{2}{4}{Theoretical Derivations}{equation.0.2}{}}
\newlabel{levy_sde}{{}{4}{Theoretical Derivations}{equation.0.2}{}}
\newlabel{generator}{{3}{4}{Theoretical Derivations}{equation.0.3}{}}
\newlabel{pricing_eq}{{}{4}{Theoretical Derivations}{equation.0.3}{}}
\newlabel{gen_pricing_eq}{{4}{4}{Theoretical Derivations}{equation.0.4}{}}
\citation{Bonito}
\citation{Bonito}
\@writefile{toc}{\contentsline {subsection}{Finite Element Spatial Discretization}{5}{section*.7}}
\newlabel{discrete_vf}{{5}{5}{Finite Element Spatial Discretization}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sinc Quadrature}{5}{section*.8}}
\newlabel{sinc_nd}{{6}{5}{Sinc Quadrature}{equation.0.6}{}}
\newlabel{sinc_quad}{{7}{6}{Sinc Quadrature}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Time Discretization}{6}{section*.9}}
\newlabel{ode}{{8}{6}{Time Discretization}{equation.0.8}{}}
\newlabel{disc_ev_op}{{9}{6}{Time Discretization}{equation.0.9}{}}
\newlabel{full_disc}{{10}{6}{Time Discretization}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Iterative Methods for Solving Linear Systems}{6}{section*.10}}
\newlabel{system}{{11}{6}{Iterative Methods for Solving Linear Systems}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{C++ Object-Oriented Implementation}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Galerkin Matrices Assembly}{7}{section*.12}}
\newlabel{mass_1d}{{1}{7}{1D assembly of the mass matrix with general coefficient $\gamma $}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1D assembly of the mass matrix with general coefficient $\gamma $.}{7}{lstlisting.1}}
\newlabel{elem_base_class}{{2}{7}{Element matrix provider base class}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Element matrix provider base class.}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{Sinc Quadrature}{9}{section*.13}}
\newlabel{sinc_matrix_class}{{3}{9}{$\sinc $ matrix class}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\mathbf  {Q}$ matrix class.}{9}{lstlisting.3}}
\newlabel{op}{{15}{9}{$\sinc $ matrix class}{lstnumber.3.15}{}}
\newlabel{MatVec}{{4}{10}{$\sinc $ matrix-vector multiplication}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$\mathbf  {Q}$ matrix-vector multiplication.}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Boundary Conditions}{11}{section*.14}}
\newlabel{selector}{{5}{11}{Boundary edge selector}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Boundary edge selector.}{11}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{Time Stepping}{11}{section*.15}}
\newlabel{time_stepper_class}{{6}{11}{Time stepper class}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Time stepper class.}{11}{lstlisting.6}}
\newlabel{cgd}{{7}{12}{The conjugate gradient descent}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The conjugate gradient descent.}{12}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Numerical Experiments}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{The 1D Fractional Heat Equation - Convergence Results}{14}{section*.17}}
\newlabel{frac_heat_1D}{{12}{14}{The 1D Fractional Heat Equation - Convergence Results}{equation.0.12}{}}
\newlabel{Refinement1D}{{8}{14}{1D uniform refinement}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}1D uniform refinement.}{14}{lstlisting.8}}
\newlabel{l2norm}{{}{15}{The 1D Fractional Heat Equation - Convergence Results}{lstnumber.8.28}{}}
\newlabel{ref_sol}{{}{15}{The 1D Fractional Heat Equation - Convergence Results}{lstnumber.8.28}{}}
\citation{schwab}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{16}{$\theta =0$, Explicit Euler.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{16}{$\theta =0$, Explicit Euler.\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{1b}{16}{$\theta =1/2$, Crank--Nicolson.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{16}{$\theta =1/2$, Crank--Nicolson.\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{1c}{16}{$\theta = 1$, Implicit Euler.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{c}{16}{$\theta = 1$, Implicit Euler.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $L^2$-norm of the discretization error versus the mesh size $h$ for the Explicit Euler, Implicit Euler and the Crank--Nicolson schemes. \relax }}{16}{figure.caption.18}}
\newlabel{fig:sub2}{{1}{16}{The $L^2$-norm of the discretization error versus the mesh size $h$ for the Explicit Euler, Implicit Euler and the Crank--Nicolson schemes. \relax }{figure.caption.18}{}}
\newlabel{fig:sub1}{{2a}{17}{$\theta =0$, Explicit Euler.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{17}{$\theta =0$, Explicit Euler.\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{2b}{17}{$\theta =1/2$, Crank--Nicolson.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{17}{$\theta =1/2$, Crank--Nicolson.\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{2c}{17}{$\theta = 1$, Implicit Euler.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{c}{17}{$\theta = 1$, Implicit Euler.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $L^{\infty }$-norm of the discretization error versus the mesh size $h$ for the Explicit Euler, Implicit Euler and the Crank--Nicolson schemes. \relax }}{17}{figure.caption.19}}
\newlabel{fig:sub2}{{2}{17}{The $L^{\infty }$-norm of the discretization error versus the mesh size $h$ for the Explicit Euler, Implicit Euler and the Crank--Nicolson schemes. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{The 2D Fractional Heat Equation}{17}{section*.20}}
\newlabel{frac_heat_2D}{{13}{17}{The 2D Fractional Heat Equation}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{An Application to Option Pricing}{17}{section*.22}}
\newlabel{sde_op}{{14}{17}{An Application to Option Pricing}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solution of the 2D fractional heat equation.\relax }}{18}{figure.caption.21}}
\newlabel{fig::md}{{3}{18}{The solution of the 2D fractional heat equation.\relax }{figure.caption.21}{}}
\newlabel{pricing_pde}{{15}{18}{An Application to Option Pricing}{equation.0.15}{}}
\newlabel{fig:sub1}{{4a}{19}{$K=7$, European call option.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{19}{$K=7$, European call option.\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{4b}{19}{$K= 7$, European put option.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{19}{$K= 7$, European put option.\relax }{figure.caption.23}{}}
\newlabel{fig:sub1}{{4c}{19}{$K=10$, European digital option.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{c}{19}{$K=10$, European digital option.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The price of European options under Feller--L\'{e}vy models (orange), together with the payoff (blue). For comparison: the corresponding price values in the Black-Scholes market (green).\relax }}{19}{figure.caption.23}}
\newlabel{fig:sub2}{{4}{19}{The price of European options under Feller--L\'{e}vy models (orange), together with the payoff (blue). For comparison: the corresponding price values in the Black-Scholes market (green).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Direct and Iterative Solvers}{19}{section*.24}}
\newlabel{fig:table1}{{1a}{19}{The fractional heat equation. \relax }{table.caption.25}{}}
\newlabel{sub@fig:table1}{{a}{19}{The fractional heat equation. \relax }{table.caption.25}{}}
\newlabel{fig:tabl2}{{1b}{19}{The pricing problem.\relax }{table.caption.25}{}}
\newlabel{sub@fig:tabl2}{{b}{19}{The pricing problem.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational time comparison for the LU-factorization, CGD and PCGD.\relax }}{19}{table.caption.25}}
\newlabel{table::time}{{1}{19}{Computational time comparison for the LU-factorization, CGD and PCGD.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the condition number $\kappa $ for the case of the fractional heat equation and the pricing problem for N=50 and N=70. The solid lines correspond to the CGD and the dashed lines correspond to the PCGD.\relax }}{20}{figure.caption.26}}
\newlabel{fig:kappa}{{5}{20}{Evolution of the condition number $\kappa $ for the case of the fractional heat equation and the pricing problem for N=50 and N=70. The solid lines correspond to the CGD and the dashed lines correspond to the PCGD.\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Condition number computation in C++.}{20}{lstlisting.9}}
\citation{schwab}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.27}}
\bibdata{bibfile.bib}
\bibcite{BS}{1}
\bibcite{Bonito}{2}
\bibcite{Bottcher}{3}
\bibcite{schwab}{4}
\bibcite{komatsu}{5}
\bibcite{Merton}{6}
\bibcite{pazi}{7}
\bibcite{GCLT}{8}
\bibcite{yamada}{9}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Additional Convergence Results}{23}{section*.30}}
\newlabel{fig:sub1}{{6a}{23}{$\theta =1/4$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{23}{$\theta =1/4$.\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{6b}{23}{$\theta =3/4$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{23}{$\theta =3/4$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $L^{2}$-norm of the discretization error versus the mesh size $h$ for $\theta \in \{1/4, 3/4 \}$. \relax }}{23}{figure.caption.31}}
\newlabel{fig:sub2}{{6}{23}{The $L^{2}$-norm of the discretization error versus the mesh size $h$ for $\theta \in \{1/4, 3/4 \}$. \relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{7a}{23}{$\theta =1/4$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{23}{$\theta =1/4$.\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{7b}{23}{$\theta =3/4$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{23}{$\theta =3/4$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $L^{\infty }$-norm of the discretization error versus the mesh size $h$ for $\theta \in \{1/4, 3/4 \}$. \relax }}{23}{figure.caption.32}}
\newlabel{fig:sub2}{{7}{23}{The $L^{\infty }$-norm of the discretization error versus the mesh size $h$ for $\theta \in \{1/4, 3/4 \}$. \relax }{figure.caption.32}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
